.city-view
  left: 200px

  h2
    max-width: 400px
    margin-bottom: 20px
    font-size: pxRem(40px)
    text-align: left

.city-view__map
  height: 100vh
  position: fixed
  right: 0
  top: 0
  z-index: -1

.marks
  display: flex
  align-items: center
  margin-bottom: 10px

.mark
  position: fixed
  background: $color-frontend
  border-radius: 50%
  margin-right: 10px

.mark1
  width: pxRem(45px)
  height: pxRem(45px)
  top: 227px
  right: 1185px

.mark2
  width: pxRem(40px)
  height: pxRem(40px)
  top: 229px
  right: 1133px

.mark3
  width: pxRem(35px)
  height: pxRem(35px)
  top: 231px
  right: 1085px

.city-view__options
  font-size: pxRem(17px)
  color: #1C264A
  letter-spacing: 0.4
  font-weight: 300
  padding-left: 25px
  list-style: none

  li
    margin-bottom: 10px
    transition: .3s all ease
    cursor: pointer

    &:hover
      color: $color-frontend

    &::before
      content: "\2022"
      color: $color-frontend
      font-weight: bold
      display: inline-block
      width: 1em
      margin-left: -1em
      padding-bottom: 4px

// .tooltips

.tooltip
  position: fixed
  display: flex
  justify-content: center
  align-items: flex-start
  flex-direction: column

  width: 145px
  height: 103px
  padding-left: 35px

  background: #FCFCFC
  border-radius: 3px
  box-shadow: 2px 2px 12px rgba(0,0,0,0.1)

  opacity: 0
  visibility: hidden

  &:before
    content: "\A"
    border-style: solid
    border-width: 10px 10px 10px 0
    border-color: transparent #FCFCFC transparent transparent
    position: absolute
    left: -10px

.tooltip__titel
  font-size: 15px
  margin: 0

.tooltip__value
  font-size: 22px
  color: $color-frontend
  margin: 7px 0

.tooltip__sub-title
  font-size: 11px
  text-transform: uppercase
  margin: 0
  color: rgba(#22293D, .6)

.tooltip-1
  right: 270px
  top: 600px

  &:before
    left: initial
    right: -10px
    top: 15px
    transform: rotate(180deg)

.tooltip-2
  right: 265px
  top: 280px

  &:before
    left: initial
    right: -10px
    top: 25px
    transform: rotate(180deg)

.tooltip-3
  right: 275px
  top: 370px
