@import 'globals'
@import 'mixins'
@import 'vars'
@import 'avgSalary'
@import 'workExperience'
@import 'city-view'

// - Layout Properties (position, float, clear, display)
// - Box Model Properties (width, height, margin, padding)
// - Visual Properties (color, background, border, box-shadow)
// - Typography Properties (font-size, font-family, text-align, text-transform)
// - Misc Properties (cursor, overflow, z-index)

*
  box-sizing: border-box

body
  margin: 0

header
  position: fixed
  padding: 30px 50px

main
  display: flex
  justify-content: center
  align-items: center
  height: 100vh

.question-main
  text-align: center
  font-size: pxRem(44px)
  margin-top: 0
  margin-bottom: pxRem(50px)

.pref-question__options
  max-width: pxRem(654px)
  margin: 0 auto
  margin-bottom: pxRem(30px)

.pref-question__option
  margin-right: pxRem(30px)
  width: pxRem(180px)
  height: pxRem(82px)

  box-shadow: 0 0 12px rgba(0,0,0,0.1)
  border: none
  border-left: 4px solid pink
  background: #fff

  font-family: 'Muli', sans-serif
  font-size: pxRem(17.8px)
  font-weight: 400
  transition: .3s all ease

  &:hover
    cursor: pointer
    transform: scale(1.1)

  &:focus
    outline: none

  &--visual
    border-color: $color-visual
    opacity: .3

  &--front-end
    position: relative

    div
      position: absolute
      width: 4px
      height: 100%
      background: $color-frontend
      left: -4px
      top: 0

  &--ux
    border-color: $color-ux
    opacity: .3

footer
  position: fixed
  bottom: 0
  display: flex
  justify-content: space-between
  align-items: center

  width: 100%
  padding: 0 50px
  margin-bottom: 30px

  h4
    margin-top: 0

  // .prevQuestion
  .nextQuestion
    text-align: right

.slidecontainer
  width: 100%
  opacity: 0
  visibility: hidden

/* The slider itself */
.slider
  -webkit-appearance: none
  appearance: none
  width: 100%
  height: 25px
  outline: none
  -webkit-transition: .2s
  transition: opacity .2s
  background: none

/* Mouse-over effects */
.slider:hover
  opacity: 1

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb
  -webkit-appearance: none
  appearance: none
  width: 5px
  height: calc(82px + 20px)
  margin-right: 5px
  background: $color-frontend
  cursor: pointer

.slider::-moz-range-thumb
  width: 25px
  height: 25px
  background: $color-frontend
  cursor: pointer

.slidecontainer
  width: 654px
  position: relative
  top: -108px
  margin: 0 auto

#estimatedMoney
  text-align: center
  font-size: pxRem(52px)
  opacity: 0
  visibility: hidden
